<div class="mb-1">
  {{-- Template Preview --}}
  <div class="card mb-1">
    <input type="radio" class="sr-only" id="{{ template.id }}" name="templateId" value="{{ template.id }}" {{
      templateId===template.id ? 'checked' : '' }} required>
    <label for="{{ template.id }}" class="mb-0 p-1">
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="{{template.publicUrl}}" alt="{{ template.name }}" />
        </figure>
      </div>
    </label>
  </div>
  <button class="button is-small is-link is-light is-fullwidth js-view-button has-text-centered mb-1" type="button"
    data-url="{{template.preview}}">Preview</button>
  <button class="button is-small is-primary js-select-button is-fullwidth" type="button"
    data-template-id="{{ template.id }}">
    Select
  </button>
</div>