<style>
  input[type="radio"] {
    display: none;

    &:not(:disabled)~label {
      cursor: pointer;
    }
  }

  label {
    height: 100%;
    display: block;
    background: white;
    border-radius: 20px;
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    position: relative;
  }

  input[type="radio"]:checked+label {
    &::after {
      color: black;
      font-family: FontAwesome;
      border: 2px solid black;
      content: "\f00c";
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      height: 30px;
      width: 30px;
      line-height: 28px;
      border-radius: 50%;
      background: #cccccc;
    }
  }
</style>

<input type="radio" id="{{ labelFor }}" name="template" value="{{ value }}">
<label for="{{ labelFor }}" class="mb-0 p-1">
  @component('components/modal', {
  img: img,
  video: video,
  id: id,
  placeholder: placeholder,
  })
  @end
</label>