@component('layouts/main')
<div class="container">
  <p class="is-size-4 has-text-centered has-text-weight-bold">Gift Jewellary to loved one</p>
  <form method="post" action="{{ route('templates.detail.store', { gsId }) }}" enctype="multipart/form-data">
    {{ csrfField() }}

    {{-- Header --}}
    @component('components/header', {
    title: 'Step 3',
    subtitle: 'Enter Template Details'
    })
    @end

    <div class="box">
      {{-- Files --}}
      <div class="file-container mb-4">
        @component('pages/templates/uploads', {
        fileDescription: 'Upload file',
        fieldName: 'files',
        id: 'file-input',
        icon: 'fas fa-upload',
        label: 'Upload a file...',
        nameField: 'file-name',
        nameText: 'No file selected',
        })
        @end
      </div>

      {{-- Images --}}
      @if(template.photos_max > 0)
      <div class="image-container mb-4">
        @component('pages/templates/uploads', {
        fileDescription: 'Upload image',
        fieldName: 'images',
        accept: 'image/*',
        id: 'image-input',
        icon: 'fas fa-image',
        label: 'Capture or upload image...',
        nameField: 'image-name',
        nameText: 'No image selected',
        isMultiple: true,
        })
        @end
      </div>
      @end

      {{-- Video messages --}}
      @each(video in templateVideo)
      <div class="video-container mb-4">
        @component('pages/templates/uploads', {
        fileDescription: 'Upload video',
        fieldName: `videos-${video.index}`,
        accept: 'video/*',
        id: `video-input-${video.index}`,
        icon: 'fas fa-video',
        label: 'Capture or upload video...',
        nameField: `video-name-${video.index}`,
        nameText: 'No video selected',
        isRequired: video.isRequired
        })
        @end
      </div>
      @end

      {{-- Audio Messages --}}
      @each(audio in templateAudio)
      <div class="audio-container mb-4">
        @component('pages/templates/uploads', {
        fileDescription: 'Upload audio',
        fieldName: `audios-${audio.index}`,
        accept: 'audio/*',
        id: `audio-input-${audio.index}`,
        icon: 'fas fa-microphone',
        label: 'Record or upload audio...',
        nameField: `audio-name-${audio.index}`,
        nameText: 'No audio selected',
        isRequired: audio.isRequired
        })
        @end
      </div>
      @end

      {{-- Message Boxes --}}
      @each(isMessage in templateMessage)
      <div class="message-container mb-3">
        @component('pages/templates/messageBox', {
        messageDescription: 'Enter message',
        message: message,
        isRequired: isMessage.isRequired
        })
        @end
      </div>
      @end

      {{-- Buttons --}}
      <div class="field is-grouped">
        <div class="control">
          <button class="button is-small is-light" type="button" onclick="history.back()">Previous</button>
          <button class="button is-small is-dark has-text-warning" type="submit">Next</button>
        </div>
      </div>

    </div>
  </form>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {

    // handle image input
    const minPhotos = parseInt('{{ template.photos_min }}', 10);
    const maxPhotos = parseInt('{{ template.photos_max }}', 10);

    if (maxPhotos > 0) {
      const inputElement = document.getElementById('image-input');
      const imageName = document.getElementById('image-name')

      inputElement.addEventListener('change', function (event) {
        const files = event.target.files;

        if (files.length < minPhotos) {
          inputElement.value = '';
          alert(`You need to upload at least ${minPhotos} images.`);
        }

        if (files.length > maxPhotos) {
          inputElement.value = '';
          imageName.textContent = 'No image selected'
          alert(`You can only upload a maximum of ${maxPhotos} images.`);
        }
      });
    }
  });

  function displayFileNames(inputId, nameFieldId) {
    const fileInput = document.getElementById(inputId);
    const fileNameField = document.getElementById(nameFieldId);

    if (fileInput.files.length > 0) {
      const fileNames = Array.from(fileInput.files).map(file => file.name).join(', ');
      fileNameField.textContent = fileNames;
    } else {
      fileNameField.textContent = 'No file selected';
    }
  }
</script>
@end