@component('layouts/main')
<div class="container">
  <p class="is-size-4 has-text-centered has-text-weight-bold">Gift Jewellary to loved one</p>
  <form method="post" action="{{ route('templates.detail.store', { gsId }) }}" enctype="multipart/form-data">
    {{ csrfField() }}

    {{-- Header --}}
    @component('components/header', {
    title: 'Step 3',
    subtitle: 'Enter Template Details'
    })
    @end

    <div class="box">
      <div class="file has-name is-centered is-boxed is-small mb-0">
        {{-- Add File --}}
        <label class="file-label">
          <input class="file-input" name="file" type="file" id="file-input" value="{{ file || ''}}"
            onchange="displayFileName()" />
          <span class="file-cta">
            <span class="file-icon">
              <i class="fas fa-upload"></i>
            </span>
            <span class="file-label"> Choose a file… </span>
          </span>
          <span class="file-name has-text-centered" id="file-name"> No file selected </span>
        </label>
      </div>
      <div class="divider my-2">OR</div>

      {{-- Enter a message --}}
      <div class="control has-icons-left mb-2">
        <input class="input" name="message" type="text" placeholder="Any Special Message" value="{{ message || ''}}">
        <span class="icon is-small is-left">
          <i class="fas fa-envelope"></i>
        </span>
      </div>
      <div class="divider my-2">OR</div>

      {{-- Capture a video message --}}
      <div class="file is-centered is-dark is-boxed is-small mb-2">
        <label class="file-label">
          <input class="file-input" name="video" type="file" accept="video/*" capture="environment">
          <span class="file-cta">
            <span class="file-icon">
              <i class="fas fa-video"></i>
            </span>
            <span class="file-label">Capture a video message</span>
          </span>
        </label>
      </div>

      {{-- Buttons --}}
      <div class="field is-grouped">
        <div class="control">
          <button class="button is-small is-light" type="button" onclick="history.back()">Previous</button>
          <button class="button is-small is-dark has-text-warning" type="submit">Next</button>
        </div>
      </div>
    </div>
  </form>
</div>

<script>
  function displayFileName() {
    const fileInput = document.getElementById('file-input');
    const fileName = document.getElementById('file-name');

    if (fileInput.files.length > 0) {
      fileName.textContent = fileInput.files[0].name;
    } else {
      fileName.textContent = 'No file selected';
    }
  }
</script>
@end