@component('layouts/main')

<style>
  input[type="radio"] {
    position: absolute;
  }

  label {
    height: 100%;
    display: block;
    background: white;
    border-radius: 20px;
    padding: 1rem;
    text-align: center;
    position: relative;
  }

  input[type="radio"]:checked+label {
    &::after {
      color: black;
      font-family: FontAwesome;
      border: 2px solid black;
      content: "\f00c";
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      height: 30px;
      width: 30px;
      line-height: 28px;
      border-radius: 50%;
      background: #cccccc;
    }
  }
</style>

<div class="container">
  <p class="is-size-4 has-text-centered has-text-weight-bold">Gift Jewellary to loved one</p>
  <form method="post" action="{{ route('templates.store', { gsId }) }}">
    {{ csrfField() }}
    <section class="hero is-small is-dark mb-2 ">
      <div class="hero-body">
        <p class="title is-size-5">Step 2</p>
        <p class="subtitle is-size-6">Select templates</p>
      </div>
    </section>
    <div class="box">
      <div class="grid has-text-centered mb-0">
        @each(t in templates)
        <div class="cell mb-3">
          @component('components/imageRadio', { template : t, templateId : templateId })
          @end
        </div>
        @end
      </div>
      <div class="field is-grouped">
        <div class="control">
          <a href="{{ route('assets.create', {gsId}) }}" class="button is-small is-light" type="button">Previous</a>
          <button class="button is-small is-dark" type="submit">Next</button>
        </div>
      </div>
    </div>
  </form>
</div>
@end