<div class="is-size-6 has-text-weight-medium">{{ messageDescription || '' }}
  @if(isRequired)
  <span class="has-text-danger">*</span>
  @else
  <span class="is-size-7 has-text-weight-normal">(Optional)</span>
  @end
</div>

<div class="message-box mb-2">
  <div class="control level is-mobile has-icons-left">
    <input class="input is-dark is-small" name="messages[]" type="text" placeholder="Any Special Message"
      value="{{message || ''}}" {{ isRequired ? 'required' : '' }} />
    <span class="icon is-small is-left">
      <i class="fas fa-envelope"></i>
    </span>
  </div>
</div>