<div class="message-box mb-2">
  <div class="control level is-mobile has-icons-left mb-2">
    <input class="input" name="messages[]" type="text" placeholder="Any Special Message" value="{{message || ''}}"/>
    <span class="icon is-small is-left">
      <i class="fas fa-envelope"></i>
    </span>
    <a class="button is-danger is-light has-text-dark remove-message" type="button">
      <i class="fa-regular fa-trash-can"></i>
    </a>
    <div class="control is-pulled-right">
      <a class="button is-light is-info has-text-dark" id="add-message" type="button">
        <i class="fa-solid fa-plus"></i>
      </a>
    </div>
  </div>
</div>