@component('layouts/main')
<div class="container">
  <p class="is-size-4 has-text-centered has-text-weight-bold">Gift Jewellary to loved one</p>
  <form method="post" action="{{ route('templates.store', { giftSession: giftSession.sessionId }) }}">
    {{ csrfField() }}
    <section class="hero is-small is-dark mb-2 ">
      <div class="hero-body">
        <p class="title is-size-5">Step 2</p>
        <p class="subtitle is-size-6">Select templates</p>
      </div>
    </section>
    <div class="box">
      <div class="grid has-text-centered mb-0">
        <div class="cell mb-3">
          @component('components/imageRadio', {
          img: '/images/template-7.jpg',
          video: '/videos/test.mp4',
          id: 'template1',
          placeholder: 'Template 1',
          labelFor: 'template_1',
          value: 'Template 1',
          template: giftSession.template
          })
          @end
        </div>
        <div class="cell mb-3">
          @component('components/imageRadio', {
          img: '/images/template-3.jpg',
          video: '/videos/test1.mp4',
          id: 'template2',
          placeholder: 'Template 2',
          labelFor: 'template_2',
          value: 'Template 2',
          template: giftSession.template
          })
          @end
        </div>
        <div class="cell mb-3">
          @component('components/imageRadio', {
          img: '/images/template-4.jpg',
          video: '/videos/test.mp4',
          id: 'template3',
          placeholder: 'Template 3',
          labelFor: 'template_3',
          value: 'Template 3',
          template: giftSession.template
          })
          @end
        </div>
        <div class="cell mb-3">
          @component('components/imageRadio', {
          img: '/images/template-8.jpg',
          video: '/videos/test1.mp4',
          id: 'template4',
          placeholder: 'Template 4',
          labelFor: 'template_4',
          value: 'Template 4',
          template: giftSession.template
          })
          @end
        </div>
        <div class="cell mb-3">
          @component('components/imageRadio', {
          img: '/images/template-10.jpg',
          video: '/videos/test.mp4',
          id: 'template5',
          placeholder: 'Template 5',
          labelFor: 'template_5',
          value: 'Template 5',
          template: giftSession.template
          })
          @end
        </div>
      </div>
      <div class="field is-grouped">
        <div class="control">
          <button class="button is-small is-light" type="button" onclick="history.back()">Previous</button>
        </div>
        <div class="control">
          <button class="button is-small is-dark" type="submit">Next</button>
        </div>
      </div>
    </div>
  </form>
</div>
@end