@component('layouts/main')
<div class="container">
  <p class="is-size-4 has-text-centered has-text-weight-bold">Gift Jewellary to loved one</p>
  <form method="post" action="{{ route('assets.store', { giftSession : giftSession.sessionId }) }}">
    {{ csrfField() }}
    <section class="hero is-small is-dark mb-2">
      <div class="hero-body">
        <p class="title is-size-5">Step 1</p>
        <p class="subtitle is-size-6">Add Assets</p>
      </div>
    </section>
    <div class="box">
      @if(giftSession.assetNumber)
      <div id="asset-container">
        @each(number in giftSession.assetNumber)
        @component('components/addAsset', {
        value: number || ''
        })
        @end
        @end
      </div>
      @else
      <div id="asset-container">
        @component('components/addAsset', {
        })
        @end
      </div>
      @end

      <div class="level is-mobile">
        <div class="level-left">
          <div class="control">
            <a href="{{ route('home') }}" class="button is-danger is-small is-light" type="button">Cancel</a>
            {{-- <button class="button is-small is-danger is-light" type="button"
              onclick="history.back()">Cancel</button> --}}
            <button type="submit" class="button is-small is-dark">Next</button>
          </div>
        </div>
        <div class="level-right">
          <div class="control is-pulled-right">
            <a class="button is-small is-dark is-outlined" type="button" onclick="addAssetBox()">
              <i class="fa-solid fa-plus"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
@end

<script>
  function addAssetBox() {
    const assetContainer = document.getElementById('asset-container');
    const assetBoxes = assetContainer.getElementsByClassName('asset-box');
    if (assetBoxes.length < 5) {
      const newAssetBox = `
          @include('components/addAsset')
      `;
      assetContainer.insertAdjacentHTML('beforeend', newAssetBox);
    } else {
      alert("You can add a maximum of 5 assets.");
    }
  }

  function removeAssetBox(deleteButton) {
    const assetBoxes = document.getElementsByClassName('asset-box');
    if (assetBoxes.length > 1) {
      const assetBox = deleteButton.closest('.asset-box');
      assetBox.remove();
    } else {
      alert("You need to have at least one asset box.");
    }
  }
</script>