<div class="asset-box mb-3">
  <div class="control level is-mobile has-icons-left mb-2">
    <input id="qr-reader-results" class="input" type="text" name="assetIdentifiers" placeholder="Enter asset number"
      value="{{ value || ''}}" required>
    <span class="icon is-small is-left">
      <i class="fas fa-pen"></i>
    </span>

    {{-- Delete Button --}}
    <button class="button is-danger is-light has-text-dark" type="button" onclick="removeAssetBox(this)">
      <i class="fa-regular fa-trash-can"></i>
    </button>
  </div>
</div>