@component('layouts/main')
<div class="container">
  <p class="is-size-4 has-text-centered has-text-weight-bold">Gift Jewellary to loved one</p>
  <form method="post" action="{{ route('assets.store', { gsId }) }}">
    {{ csrfField() }}
    <section class="hero is-small is-dark mb-2">
      <div class="hero-body">
        <p class="title is-size-5">Step 1</p>
        <p class="subtitle is-size-6">Add Assets</p>
      </div>
    </section>
    <div class="box">
      <div id="asset-container">
        @if(assetNumbers && assetNumbers.length > 0)
        <div id="qr-reader" class="is-centered"></div>
        <div class="divider my-2">OR</div>
        @each(assetNumber in assetNumbers)
        @component('pages/assets/asset', {value: assetNumber})
        @end
        @end
        @else
        <div id="qr-reader" class="is-centered"></div>
        <div class="divider my-2">OR</div>
        @component('pages/assets/asset')
        @end
        @end
      </div>

      <div class="level is-mobile">
        <div class="level-left">
          <div class="control">
            <a href="{{ route('home') }}" class="button is-danger is-small is-light" type="button">Cancel</a>
            <button type="submit" class="button is-small is-dark">Next</button>
          </div>
        </div>
        <div class="level-right">
          <div class="control is-pulled-right">
            <a class="button is-light is-info has-text-dark" type="button" onclick="addAssetBox()">
              <i class="fa-solid fa-plus"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
@end

<script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
<script>
  function addAssetBox() {
    const assetContainer = document.getElementById('asset-container');
    const assetBoxes = assetContainer.getElementsByClassName('asset-box');
    if (assetBoxes.length < 5) {
      const newAssetBox = `
          @include('pages/assets/asset')
      `;
      assetContainer.insertAdjacentHTML('beforeend', newAssetBox);
    } else {
      alert("You can add a maximum of 5 assets.");
    }
  }

  function removeAssetBox(deleteButton) {
    const assetBoxes = document.getElementsByClassName('asset-box');
    if (assetBoxes.length > 1) {
      const assetBox = deleteButton.closest('.asset-box');
      assetBox.remove();
    } else {
      alert("You need to have at least one asset box.");
    }
  }

  function docReady(fn) {
    // see if DOM is already available
    if (document.readyState === "complete"
      || document.readyState === "interactive") {
      // call on next available tick
      setTimeout(fn, 1);
    } else {
      document.addEventListener("DOMContentLoaded", fn);
    }
  }

  docReady(function () {
    function onScanSuccess(decodedText) {
      var emptyAssetBox = findEmptyAssetBox();

      if (emptyAssetBox) {
        // Found an empty asset box, directly set the value
        emptyAssetBox.value = decodedText;
        console.log(`Scan result "${decodedText}" set in existing asset box.`);
      } else if (emptyAssetBox == null) {
        // No empty asset box found, add a new one
        addAssetBox(decodedText);
        console.log(`Scan result "${decodedText}" added as a new asset box.`);
      }
    }

    function findEmptyAssetBox() {
      const assetBoxes = document.getElementsByName('assetNumbers');
      for (var i = 0; i < assetBoxes.length; i++) {
        if (assetBoxes[i].value === '') {
          return assetBoxes[i];
        }
      }
    }

    function addAssetBox(value = '') {
      const assetContainer = document.getElementById('asset-container');
      const assetBoxes = assetContainer.getElementsByClassName('asset-box');

      if (assetBoxes.length < 5) {
        const newAssetBox = `
          <div class="asset-box mb-3">
            <div class="control level is-mobile has-icons-left mb-2">
              <input class="input" type="text" name="assetNumbers" placeholder="Enter asset number" value="${value}" required>
              <span class="icon is-small is-left">
                <i class="fas fa-pen"></i>
              </span>
              <a class="button is-danger is-light has-text-dark" type="button" onclick="removeAssetBox(this)">
                <i class="fa-regular fa-trash-can"></i>
              </a>
            </div>
          </div>
        `;
        assetContainer.insertAdjacentHTML('beforeend', newAssetBox);
      } else {
        alert("You can add a maximum of 5 assets.");
      }
    }

    var html5QrcodeScanner = new Html5QrcodeScanner("qr-reader", { fps: 10, qrbox: 250 });
    html5QrcodeScanner.render(onScanSuccess);
  });

</script>