<style>
  .step {
    display: none;
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
  }

  .step.active {
    display: block;
    opacity: 1;
  }
</style>
@component('layouts/main')
<div class="container">
  <p class="is-size-4 has-text-centered has-text-weight-bold">Gift Jewellary to loved one</p>
  <form action="#" id="multiStepForm">
    {{-- Step 1 --}}
    <div class="step active" id="step1">
      <section class="hero is-small is-dark mb-2">
        <div class="hero-body">
          <p class="title is-size-5">Step 1</p>
          <p class="subtitle is-size-6">Add Assets</p>
        </div>
      </section>
      <div class="box">
        <div class="file is-centered is-dark mb-0">
          <label class="file-label mb-0 py-0">
            <input class="file-input" type="file" accept="image/*" capture="environment">
            <span class="file-cta">
              <span class="file-icon">
                <i class="fas fa-qrcode"></i>
              </span>
              <span class="file-label">Scan Qr</span>
            </span>
          </label>
        </div>
        <div class="divider my-2">OR</div>
        <div class="control has-icons-left mb-2">
          <input class="input" type="number" placeholder="Enter asset number">
          <span class="icon is-small is-left">
            <i class="fas fa-pen"></i>
          </span>
        </div>
        <div class="control">
          <button class="button is-small is-dark" type="button" onclick="nextStep()">Next</button>
        </div>
      </div>
    </div>

    {{-- Step 2 --}}
    <div class="step" id="step2">
      <section class="hero is-small is-dark mb-2 ">
        <div class="hero-body">
          <p class="title is-size-5">Step 2</p>
          <p class="subtitle is-size-6">Select templates</p>
        </div>
      </section>
      <div class="box">
        <div class="grid has-text-centered mb-0">
          <div class="cell mb-3">
            @component('components/imageRadio', {
            img: '/images/template-7.jpg',
            video: '/videos/test.mp4',
            id: 'template1',
            placeholder: 'Template 1',
            labelFor: 'template_1',
            value: 'Template 1'
            })
            @end
          </div>
          <div class="cell mb-3">
            @component('components/imageRadio', {
            img: '/images/template-3.jpg',
            video: '/videos/test1.mp4',
            id: 'template2',
            placeholder: 'Template 2',
            labelFor: 'template_2',
            value: 'Template 2'
            })
            @end
          </div>
          <div class="cell mb-3">
            @component('components/imageRadio', {
            img: '/images/template-4.jpg',
            video: '/videos/test.mp4',
            id: 'template3',
            placeholder: 'Template 3',
            labelFor: 'template_3',
            value: 'Template 3'
            })
            @end
          </div>
          <div class="cell mb-3">
            @component('components/imageRadio', {
            img: '/images/template-8.jpg',
            video: '/videos/test1.mp4',
            id: 'template4',
            placeholder: 'Template 4',
            labelFor: 'template_4',
            value: 'Template 4'
            })
            @end
          </div>
          <div class="cell mb-3">
            @component('components/imageRadio', {
            img: '/images/template-10.jpg',
            video: '/videos/test.mp4',
            id: 'template5',
            placeholder: 'Template 5',
            labelFor: 'template_5',
            value: 'Template 5'
            })
            @end
          </div>
        </div>
        <div class="field is-grouped">
          <div class="control">
            <button class="button is-small is-light" type="button" onclick="prevStep()">Previous</button>
          </div>
          <div class="control">
            <button class="button is-small is-dark" type="button" onclick="nextStep()">Next</button>
          </div>
        </div>
      </div>
    </div>

    {{-- Step 3 --}}
    <div class="step" id="step3">
      <section class="hero is-small is-dark mb-2">
        <div class="hero-body">
          <p class="title is-size-5">Step 3</p>
          <p class="subtitle is-size-6">Enter template details</p>
        </div>
      </section>
      <div class="box">
        <div class="file has-name is-centered is-boxed is-small mb-0">
          <label class="file-label mb-0 py-0">
            <input class="file-input" type="file" id="file-input" />
            <span class="file-cta">
              <span class="file-icon">
                <i class="fas fa-upload"></i>
              </span>
              <span class="file-label"> Choose a file… </span>
            </span>
            <span class="file-name has-text-centered" id="file-name"> No file selected </span>
          </label>
        </div>
        <div class="divider my-2">OR</div>
        <div class="control has-icons-left mb-2">
          <input class="input" type="text" placeholder="Any Special Message">
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
        </div>
        <div class="divider my-2">OR</div>
        <div class="file is-centered is-dark mb-2">
          <label class="file-label py-0 mb-0">
            <input class="file-input" type="file" accept="video/*" capture="environment">
            <span class="file-cta">
              <span class="file-icon">
                <i class="fas fa-video"></i>
              </span>
              <span class="file-label">Capture a video message</span>
            </span>
          </label>
        </div>
        <div class="field is-grouped">
          <div class="control">
            <button class="button is-small is-light" type="button" onclick="prevStep()">Previous</button>
          </div>
          <div class="control">
            <button class="button is-small is-dark" type="button" onclick="nextStep()">Next</button>
          </div>
        </div>
      </div>
    </div>

    {{-- Summary --}}
    <div class="step" id="summary">
      <section class="hero is-small is-dark mb-2">
        <div class="hero-body">
          <p class="title is-size-5">Step 4</p>
          <p class="subtitle is-size-6">Checkout</p>
        </div>
      </section>
      <div class="box">
        <div class="media">
          <div class="media-left">
            <figure class="image is-48x48">
              <img src="https://bulma.io/assets/images/placeholders/96x96.png" alt="Placeholder image" />
            </figure>
          </div>
          <div class="media-content">
            <p class="title is-4">template name</p>
            <p class="subtitle is-6">template detail</p>
          </div>
          <div>
            <p>$200.00</p>
          </div>
        </div>
        <div class="columns pr-5 is-mobile">
          <div class="column is-fullwidth is-four-fifths pr-0">
            <input class="input" type="text" placeholder="Enter promo code">
          </div>
          <div class="column"><a href="#" class="button is-fullwidth">Apply</a></div>
        </div>

        <div>
          <span>Subtotal</span>
          <span class="is-pulled-right">$200.00</span>
        </div>

        <div>
          <span>Discount</span>
          <span class="is-pulled-right">$50.00</span>
        </div>
        <hr>

        <div class="mb-4">
          <span>Total</span>
          <span class="is-pulled-right">$150.00</span>
        </div>
        <a class="button is-dark is-rounded is-fullwidth" href="/">Pay</a>
      </div>
    </div>
  </form>
</div>
@end

<script>
  let currentStep = 1;
  const form = document.getElementById('multiStepForm');
  const steps = document.querySelectorAll('.step');
  function showStep(step) {
    steps.forEach((s, index) => {
      s.classList.toggle('active', index + 1 === step);
    });
  }
  function nextStep() {
    if (currentStep < steps.length) {
      currentStep++;
      showStep(currentStep);
    }

  }
  function prevStep() {
    if (currentStep > 1) {
      currentStep--;
      showStep(currentStep);
    }
  }
  showStep(currentStep);

  document.getElementById('file-input').addEventListener('change', function () {
    var fileName = this.files[0].name;
    document.getElementById('file-name').textContent = fileName;
  });
</script>