@component('layouts/main')
<section class="hero is-small is-primary mb-2">
    <div class="hero-body">
        <p class="title">Assets</p>
    </div>
</section>
<p class="is-size-5">Step 1</p>
<p class="subtitle mb-3 is-size-6">Add Assets</p>
<div class="box">
    <div class="has-text-centered">QR scanner</div>
    <hr class="my-2">
    <div>
        <div class="control has-icons-left mb-1">
            <input class="input" type="number" placeholder="Enter asset number" required>
            <span class="icon is-small is-left">
                <i class="fas fa-pen"></i>
            </span>
        </div>
    </div>
</div>
<a href="/">Home Page</a>
@end