@component('layouts/main')
<div class="container">
  <form method="POST" action="{{ route('login.store') }}">
    {{ csrfField() }}
    <section class=" section has-background-light" style="height: 100vh;">
      <div class="columns is-vcentered is-centered" style="height: 100%;">
        <div class="column is-6 mb-8">
          <div class="title is-2 mb-0">Welcome!</div>
          <p class="is-size-5 has-text-grey-dark">Jewellery Gifting</p>
        </div>
        <div class="column is-5">
          {{-- Sign in box --}}
          <div class="box has-background-white has-text-centered">
            <form action="#">
              <h3 class="title is-4 mt-4 mb-3">Sign In</h3>
              {{-- Sign in credentials --}}
              <div class="mb-2">
                <div class="control has-icons-left mb-1">
                  <input class="input" name="email" id="email" type="email" placeholder="anything@email.com"
                    value="test@email.com" required>
                  <span class="icon is-small is-left">
                    <i class="fa fa-envelope"></i>
                  </span>
                </div>

                <div class="control has-icons-left">
                  <input type="password" name="password" placeholder="Password" class="input" value="123456" required>
                  <span class="icon is-small is-left">
                    <i class="fa fa-lock"></i>
                  </span>
                  @flashMessage('notification')
                  <div class="notification {{ $message.type }} p-1">
                    <small class="has-text-danger"> {{ $message.message }} </small>
                  </div>
                  @end
                </div>
              </div>
              <button type="submit" class="button is-dark is-fullwidth">Login</button>
              <small><a href="{{ route('register') }}">Register</a></small><br>
              <small><a href="#">Forgot password</a></small>

              <div class="divider my-2">OR</div>

              <div class="field">
                {{-- Google Sign in --}}
                <div class="control">
                  <a class="button is-link is-light is-fullwidth mb-2" href="{{ route('/google/sign-in') }}">
                    <span class="icon">
                      <i class="fa-brands fa-google"></i>
                    </span>
                    <span>Sign in with Google</span>
                  </a>
                </div>

                {{-- Twitter Sign in --}}
                <div class="control">
                  <a class="button is-info is-fullwidth mb-2" href="{{ route('/twitter/sign-in') }}" disabled>
                    <span class="icon">
                      <i class="fa-brands fa-twitter"></i>
                    </span>
                    <span>Sign in with Twitter</span>
                  </a>
                </div>
                <div class="control">
                  <small><a href="{{ route('home') }}">No Login</a></small>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </form>
</div>
@end