@component('layouts/main')
<div class="container">
  <p class="is-size-4 has-text-centered has-text-weight-bold">Gift Jewellary to loved one</p>
  <form method="post" action="{{ route('checkout.store', { gsId }) }}">
    {{ csrfField() }}

    {{-- Header --}}
    @component('components/header', {
    title: 'Step 4',
    subtitle: 'Checkout'
    })
    @end

    <div class="box">
      {{-- Template detail and price --}}
      <div class="media mb-auto">
        <div class="media-content">
          <p class="title is-4">{{ details.templateName }}</p>
          <p class="subtitle is-6">{{ details.categoryName }}</p>
        </div>
        <div>
          <p class="has-text-weight-semibold">$100</p>
        </div>
      </div>
      <hr class="my-4">

      {{-- Promocode Section --}}
      <div class="columns mb-0 is-mobile">
        <div class="column is-three-quarters pr-0">
          <input id="promoCode" class="input" type="text" name="promoCode" placeholder="Enter promo code" disabled>
          <button id="removePromoButton" class="button is-pulled-right is-light has-text-danger is-small mt-1" disabled>
            Remove Promocode ?</button>
        </div>

        <div class="column pr-0">
          <button type="button" id="applyPromoBtn" class="button is-fullwidth" disabled>Apply</button>
        </div>
      </div>

      {{-- Subtotal and discount --}}
      <div>
        <span>Subtotal</span>
        <span class="is-pulled-right has-text-weight-semibold">$100</span>
      </div>

      <div>
        <span>Discount</span>
        <span id="discountAmount" class="is-pulled-right has-text-weight-semibold">$0.00</span>
      </div>
      <hr class="my-3">

      {{-- Total --}}
      <div class="mb-4">
        <span>Total</span>
        <span id="totalAmount" class="is-pulled-right has-text-weight-semibold">$100</span>
      </div>

      {{-- Buttons --}}
      <p class="buttons">
        <button id="payButton" class="button is-dark is-rounded has-text-warning is-fullwidth" type="submit">
          Pay $100</button>
        <button class="button is-warning is-light is-rounded is-fullwidth" type="button"
          onclick="history.back()">Cancel</button>
      </p>

    </div>
  </form>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const promoCodeInput = document.getElementById('promoCode');
    const applyPromoBtn = document.getElementById('applyPromoBtn');
    const discountAmount = document.getElementById('discountAmount');
    const totalAmount = document.getElementById('totalAmount');
    const payButton = document.getElementById('payButton');
    const applyButton = document.getElementById('applyButton')
    const removePromoButton = document.getElementById('removePromoButton');

    // Apply Promocode
    applyPromoBtn.addEventListener('click', function (event) {
      event.preventDefault();
      const promoValue = parseFloat(promoCodeInput.value);
      if (!isNaN(promoValue)) {

        applyPromoBtn.disabled = true;
        removePromoButton.disabled = false;

        // Update discount price
        discountAmount.textContent = `$${promoValue}`;

        // Update total price
        const subtotal = parseFloat('{{ details.price }}');
        const total = subtotal - promoValue;
        totalAmount.textContent = `$${total}`;

        payButton.textContent = `Pay $${total}`;

        // success message
        const successMessage = document.createElement('span');
        successMessage.textContent = 'Discount applied successfully';
        successMessage.style.color = 'green';

        const inputContainer = promoCodeInput.parentNode;
        inputContainer.appendChild(successMessage);

        setTimeout(function () {
          successMessage.remove();
        }, 2000);
      }
    });

    // Remove Promocode
    removePromoButton.addEventListener('click', function () {
      promoCodeInput.value = '';
      discountAmount.textContent = '$0.00';
      totalAmount.textContent = `${{ details.price }}`;
      payButton.textContent = `Pay ${{ details.price }}`;
      applyPromoBtn.disabled = false;
      promoCodeInput.disabled = false;
      removePromoButton.disabled = true;
    });
  });
</script>
@end