@component('layouts/main')
<section class="hero is-small is-primary mb-2">
    <div class="hero-body">
        <p class="title">Templates</p>
        <p class="subtitle">Select templates</p>
    </div>
</section>
<p class="is-size-5">Step 2</p>
<p class="subtitle mb-3 is-size-6">Select templates</p>
<div class="fixed-grid has-5-cols-desktop">
    <div class="grid has-text-centered">
        <div class="cell">
            <div class="box"><img src="https://bulma.io/assets/images/placeholders/1280x960.png"
                    alt="Placeholder image" />
            </div>
        </div>
        <div class="cell">
            <div class="box"><img src="https://bulma.io/assets/images/placeholders/1280x960.png"
                    alt="Placeholder image" />
            </div>
        </div>
        <div class="cell">
            <div class="box"><img src="https://bulma.io/assets/images/placeholders/1280x960.png"
                    alt="Placeholder image" />
            </div>
        </div>
        <div class="cell">
            <div class="box"><img src="https://bulma.io/assets/images/placeholders/1280x960.png"
                    alt="Placeholder image" />
            </div>
        </div>
        <div class="cell">
            <div class="box"><img src="https://bulma.io/assets/images/placeholders/1280x960.png"
                    alt="Placeholder image" />
            </div>
        </div>
    </div>
</div>
<a href="/">Home Page</a>
@end